---
---

@import "bulma/bulma/utilities/utilities"
@import "bulma/bulma/config/variables"

$primary: #67c
$blue:    #36c

$family-sans-serif: "Roboto Slab", "Helvetica Neue", "Helvetica", "Arial", sans-serif

@import "bulma/bulma/config/generated-variables"

$code: $grey-dark
$link: $blue

@import "bulma/bulma/base/base"
@import "bulma/bulma/elements/elements"
@import "bulma/bulma/components/components"
@import "bulma/bulma/layout/layout"

.content
  line-height: 1.67em

  p
    font-weight: 300

footer

  p
    padding-bottom: 1.67em

#markdown-toc
  list-style: none

  ul
    margin-left: 4.0em
    margin-bottom: 0
